<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="include/Style.css">
    <title>Details</title>
    <style>
        #ListingDetails{
            border: #474787 solid 2px;
            background-color: #AAABB8;
            border-radius: 10px;
            padding: 10px;
            color: #2C2C54;
        }
        #mapDIV{
            width: 500px;
            height: 500px;
            object-fit: cover;
            margin-right: 20px;
            float: left;
        }
        @media screen and (max-width: 600px) {
            #mapDIV{
                width: 100%;
                height: 150px;
                margin-right: 10px;
                float: none !important;
            }
            button{
                font-size: small;
            }
            
        }
    </style>
</head>
<body>
    <h1>Property Details</h1>
    <hr>
    <div style="display: inline;">
        <button id="BackBtn">Back</button>
        <button style="float: right;" id="wlAddRemBtn">Wishlist Add</button>
    </div>
    
    
    <p id="ListingDetails">
        <div id="mapDIV"></div>
        <!--------------------------------Property details generate here------------------------------------->
    </p>

    <footer>
        copyright &copy; RealHome Real Estate
    </footer>
</body>
</html>