<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="include/Style.css">
    <title>Document</title>
    <style>
        #ProfileBtn{
            float: inline-end;
            font-size: large;
        }
        #WelcomeMessage{
            text-align: center;
        }
        #WelcomeDiv{
            background-color: #474787;
            color: #ECECEC;
        }
        #inlineBtns{
            display: flex;
            justify-content: center;
        }
        #inlineBtns button{
            width: 45%;
            font-size: large;
        }
        #googleMap{
            width:100%;
            height:400px;
            text-align: center;
        }
        @media screen and (max-width: 600px) {
            div{
                font-size: small;
            }
            #inlineBtns button{
                width: 40%;
                font-size: small ;
            }
            #ProfileBtn{
            font-size: medium;
            }
    
        }
    </style>

</head>
<body>
    <h1>RealHome</h1>
    <nav>
        <a href="Home.html">Home</a>
        <a href="Listings.html">Listings</a>
        <a href="Agents.html">Agents</a>

        <a href="Profile.html" style="float: right;">Profile</a>
    </nav>

    <!-------------------------------- Sign In Button ------------------------------------->
    <div><button id="ProfileBtn">Log in/Sign up</button></div>
    <div id="WelcomeDiv"><p id="WelcomeMessage">
        Welcome to RealHome Real estate
        <br>Find the perfect home for you
        <br>Contact us one of our agents to help find your dream home

    </p></div>

    <div id="inlineBtns"> 
        <button>See listings</button> 
        <button>See agents' contact info</button>
    </div>
    <hr>
    <!------------------------------------ Embed Google map ------------------------------->
    <iframe style="width: 100%;" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d68348.43103502759!2d28.313849086176692!3d-25.799551689858763!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e9560bebcdcc3f5%3A0xd96e31d25d235cbc!2sCTU%20Training%20Solutions%20Menlyn%20Pretoria!5e0!3m2!1sen!2sza!4v1720518744183!5m2!1sen!2sza" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    
    <footer>
        copyright &copy; RealHome Real Estate
    </footer>
</body>
</html>